Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/music/git/Smiley/ProjetArduino.toplayer.gpi

 Date              : 1/6/13 12:09 PM
 Plotfile          : /Users/music/git/Smiley/ProjetArduino.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0787inch x 0.0630inch    36
 D13      rectangle 0.0630inch x 0.0787inch    14
 D14      octagon   0.0520inch              48
 D15      round     0.0560inch               1
 D16      octagon   0.0560inch               5
 D17      square    0.0760inch               1
 D18      round     0.0760inch               2
 D19      square    0.0800inch               1
 D20      round     0.0800inch               1
 D21      rectangle 0.0709inch x 0.0630inch     4
 D22      draw      0.0160inch              76
 D23      round     0.0400inch              69
 D24      draw      0.0100inch             360

