Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/music/git/Smiley/ProjetArduino.topsoldermask.gpi

 Date              : 1/6/13 12:09 PM
 Plotfile          : /Users/music/git/Smiley/ProjetArduino.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0300inch    16
 D11      rectangle 0.0300inch x 0.0580inch    16
 D12      rectangle 0.0867inch x 0.0710inch    36
 D13      rectangle 0.0710inch x 0.0867inch    14
 D14      octagon   0.0600inch              48
 D15      round     0.0640inch               1
 D16      octagon   0.0640inch               5
 D17      square    0.0840inch               1
 D18      round     0.0840inch               2
 D19      square    0.0880inch               1
 D20      round     0.0880inch               1
 D21      rectangle 0.0789inch x 0.0710inch     4
 D22      round     0.0480inch              69

