EAGLE AutoRouter Statistics:

Job           : /Users/music/git/Smiley/ProjetArduino.brd

Start at      : 10:23:22 (1/6/13)
End at        : 10:23:38 (1/6/13)
Elapsed time  : 00:00:16

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :    96   predefined:  3 ( 0 Vias )

Router memory :   227664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:04  00:00:02  00:00:01
Number of Ripups  :         0        69         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        22        93        93        93        93        93
Vias              :         0       137        78        63        58        55
Resolution        :    26.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
