Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/music/git/Smiley/ProjetArduino.bottomlayer.gpi

 Date              : 1/6/13 12:09 PM
 Plotfile          : /Users/music/git/Smiley/ProjetArduino.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              48
 D11      round     0.0560inch               1
 D12      octagon   0.0560inch               5
 D13      square    0.0760inch               1
 D14      round     0.0760inch               2
 D15      square    0.0800inch               1
 D16      round     0.0800inch               1
 D17      draw      0.0160inch              94
 D18      round     0.0400inch              69
 D19      draw      0.0100inch             102

