EAGLE AutoRouter Statistics:

Job           : /Users/fpatiny/git/Smiley/eagle/v2.brd

Start at      : 15:06:27 (02.02.14)
End at        : 15:06:30 (02.02.14)
Elapsed time  : 00:00:03

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :    88   predefined:  2 ( 0 Vias )

Router memory :   108116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        86        86        86        86        86
Vias              :         0       115        82        69        60        53
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
